<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
</head>
<body>
    <p>Iam Supriya,iam from kadapa(dist),Andhra Pradesh.My acadamics are done at AP.</p>
<ul>
	<li>Iam interested to playing chess</li>
	<li>Listening to music</li>
</ul>
</body>
<center><p style="font-family: 'Gill sans MY',Calibri,'Trebuchet MS',sans-serif;"><b> Name :</b> MANGALA SUPRIYA</p></center>
<center><p style="font-family: 'Gill sans MY',Calibri,'Trebuchet MS',sans-serif;"><b> AGE :</b> 20</p></center>
<center><p style="font-family: 'Gill sans MY',Calibri,'Trebuchet MS',sans-serif;"><b> LANGUAGES KNOWN :</b> Teligu,English</p></center>
<center><p style="font-family: 'Gill sans MY',Calibri,'Trebuchet MS',sans-serif;"><b> Nationality :</b> Indian</p></center>
<img src="https://koreabyme.com/wp-content/uploads/2022/07/koreabyme.com-how-to-write-a-self-introduction-for-university-in-korea-writing.jpg" width="1000" height="500">
</html>