<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
</head>
<body>
    <center><h1 style="font-family: verdana,Geneva,Tahoma,sans-serif; background-color: peru";></b><marquee behavior="" direction=""><h1><u>Certificates:</u></h1></marquee></b></h1></center>
    <font>
    <center>
        <h2><u>Coding competition</u></h2>
    </center>
       <center> <img src="pic.jpeg" height="400" width="400"><br><br></center>
        <center><h2><u>Paper presentation</u></h2><br></center>
        <center><img src="pict.jpeg" height="400" width="400"></center>
    
</body> 
</html>