<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
</head>
<body>
    <form action=""></form>
    <center><u>
        <span style="color: rebeccapurple; font-family: 'segoe UI',Tahoma,Geneva,Verdana,sans-serif;font-size:25px;"><u><b>For contact me:</b></u></span>
    </u></center>
    <form>
        <fieldset>
            <center><label for="full name"><b>Full Name: </b></label></center>
            <center><input type="text" required id="fullname" placeholder="E.G:ABC" pattern="[a-zA-Z]{5,20}"</center><br>
            <center><label for="email"><b>Email:</b></label></center>
            <center><input type="email" required id="email" placeholder="E.G:ABC"></center><br>
            <center><label for="mobileNo:"><b>MobileNo:</b></label></center>
            <center><input type="text" required id="MobilleNo:" placeholder="E.G:abc@gmail.com" pattern="[6-9]{1}[0-9]{9}"</center><br><br><br>
            <input type="submit">
        </fieldset>
    </form>
    <font size="7">
        <center><a style="font-family: 'Trebuchet' 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: darkgreen;"></a></center>
    </font>
</body>
</html>