<!DOCTYPE html>
<html lang="en">
<head>
    <title>css</title>
</head>
<body background="https://as2.ftcdn.net/v2/jpg/05/85/90/89/1000_F_585908991_CfO6WrJ0OqiLQTt9TLGOPB0vdsNrqAJV.jpg">
	<center>
		<h1>PROJECT</h1>
	</center>
	<img src="https://thumbs.dreamstime.com/b/old-book-flying-letters-magic-light-background-bookshelf-library-ancient-books-as-symbol-knowledge-history-218640948.jpg" height ="80" width="80">
	<p>logo</p>
	<center>
		<a href="a.html">About me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="education.html">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="proj.html">Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="certificates.html">Certificates</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="conta.html">Contact Me</a><br><br><br>
    
	</center>
	<center>
		<h1><i>Welcome To My Portfolio</i></h1><br><br>
		<a href="a.html">LETS GET STARTED</a>
        
	</center>>
    
</body>
</html>