<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <style>
        table{
        width:1000px;
        background-color: blanchedalmond;
        height: 200px;
        }
    </style> 
    
</head>
<body>
    <font color="purple">
        <center>
            <H1 style="font-family: 'Trebuchet MS','Lucida sans Unicode','Lucida Grande','Lucida sans',Arial,sans-serif;"><u>Educational Details:</u>
        </center>
        <font>
            <table border>
                <tr>
                    <br><br><br>
                    <th width ="50px" height=""50px><b>Qualification</th>
        
                    <th><b>Institute</b></th>
                    <th><b>YOP</b></th>
                    <th><b>Percentage</b></th>
                </tr>
                <tr>
                    <td width="30px" height="30px">Tenth</td>
                    <td>Z.P.High School</td>
                    <td>2017</td>
                    <td>93</td>
                </tr>
                <tr>
                    <td width="30px" height="30px">Intermediate</td>
                    <td>Vivekananda Junior College</td>
                    <td>2019</td>
                    <td>83</td>
                </tr>
                <tr>
                    <td width="30px" height="30px">B.Tech</td>
                    <td>SRIT</td>
                    <td>2023</td>
                    <td>80</td>
                </tr>
            </table>
        </font>
    </font>
</body>
</html>