<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
</head>
<body>
    <center><h1 style="font-family: verdana,Geneva,Tahoma,sans-serif; background-color: palevioletred";></b><marquee behavior="" direction=""><h1><u>Project:</u></h1></marquee></b></h1></center>

    <h2><u>Project Name:</u> IOT BASED SMART GARBAGE MONITORING SYSTEM</h2>
    <h3><u>Abstract: </u></h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This project IOT based Garbage monitoring system is an innovative system which will help to keep the cities clean. This system monitors the garbage bins and informs about the level of garbage collected in the garbage bins via a web page. Also it indicates the weight of the garbage inside the bin. </p>
    <img src="https://cdn1.vectorstock.com/i/1000x1000/29/10/plastic-dustbin-vector-2722910.jpg" height="200" width="200">
    <h3><u>Existing System: </u></h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the existing system, the garbage is collected by the municipality servants on the scheduled routine basis i.e.weekly or 2-3 times within the months. As we see many times that garbage bins are placed in the public places in the cities are overflowing due to increase in the waste everyday. </p>
    <img src="https://static.toiimg.com/thumb/resizemode-4,width-1280,height-720,msid-66493953/66493953.jpg" height="200" width="200">
    <h3><u>Drawbacks: </u></h3>
    <ul>
        <li>Time consuming and less effective.</li>
        <li>Collecting money for collecting garbage.</li>
        <li>Creates unhygienic environment and look of the city, bad smell spreads and may cause illness to human beings.</li>
    </ul>
    <h3><u>Proposed System: </u></h3>
    <img src="https://static.vecteezy.com/system/resources/previews/013/260/475/original/garbage-truck-icon-in-flat-style-isolated-on-white-background-vehicle-for-eco-waste-collection-reuse-reduce-recycle-concept-illustration-vector.jpg"height="200" width="200">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We propose a Smart Wireless Garbage Monitoring, equipped with IoT technologies to solve this emerging issue in City/Town sanitation sector. Each Garbage Bin will be equipped with level and along with GPS position information in case of any mobility. </p>
    <h3><u>Advantages: </u></h3>
    <ul>
        <li>It can be used to keep the cities clean and green and free bad odour of wastes, emphasizes on healthy environment and keep cities more beautiful.</li>
        <li>It saves time and money.</li>
        <li>It decreases traffic flow and consecutively noise due to less air pollution.</li>
        <li>It further reduces manpower requirements to handle the garbage collecting process.</li>
    </ul>
    <h3><u>Disadvantages: </u></h3>
    <ul>
        <li>System requires more no.of waste bins for separate waste collection as per population in the city.</li>
        <li>It reduces man power requirements which results into increases in unemployement for unskilled people.</li>
    </ul>
    <h3><u>Software Requirements</u></h3>
    <ul>
        <li>Arduino IDE</li>
        <li>Windows 8/10 64bits or above</li>
        <li>Blynk App</li>
    </ul>
    <img src="https://media.istockphoto.com/id/1134301581/vector/trash-can-mascot-with-thumbs-up.jpg?s=612x612&w=0&k=20&c=tQgOoXR41AHofd8ibFdOP0oSrVq8eUJkBuJ_w_EqwYI=" height ="200" width="200">
</body>
</html>